# Marketplace

backend/: pom.xml
backend/src/main/java/com/: Application.java
backend/src/main/java/com/company/: Application.java
backend/src/main/java/com/example/marketplace/model/: Product.java
backend/src/main/java/com/example/roleplay/config/: S3Config.java  WebConfig.java
backend/src/main/java/com/example/roleplay/controller/: PlayController.java
backend/src/main/java/com/example/roleplay/model/: Play.java
backend/src/main/java/com/example/roleplay/repository/: PlayRepository.java
backend/src/main/java/com/example/roleplay/service/: PlayService.java  S3Service.java
backend/src/test/java/com/example/marketplace/model/: ProductTest.java
backend/src/test/java/com/example/roleplay/Integration/: PlayIntegrationTests.java
backend/src/test/java/com/example/roleplay/Unit/: PlayUnitTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/Admin/: AddPlay.js  DeleteFunc.js  EditPlay.js
frontend/src/Player/: Header.js  LandingPage.js  PlayDetail.js  PlayGrid.js  PlaysPage.js
frontend/src/Plays/: AddPlay.js  DeleteFunc.js  EditFunc.js  EditPlay.js  Header.js  LandingPage.js  YourPlays.js
